JDBC_DATABASE_URL=jdbc:postgres://xkbzuorlcpusiu:7ccd5d9b6f93b9575dee0fbcb4101c1e963dc797d7c908cf43c0e00e5a99c4fa@ec2-44-198-29-193.compute-1.amazonaws.com:5432/d3660c3r9ctovp
JDBC_DATABASE_USERNAME=xkbzuorlcpusiu
JDBC_DATABASE_PASSWORD=7ccd5d9b6f93b9575dee0fbcb4101c1e963dc797d7c908cf43c0e00e5a99c4fa
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect